# Remove files that shall not be installed from this list.
3com/typhoon.bin
RTL8192E/main.img
RTL8192E/data.img
RTL8192E/boot.img
a300_pfp.fw
a300_pm4.fw
advansys/mcode.bin
advansys/38C1600.bin
advansys/38C0800.bin
advansys/3550.bin
agere_ap_fw.bin
aagere_sta_fw.bin
amphion/vpu/vpu_fw_imx8_dec.bin
amphion/vpu/vpu_fw_imx8_enc.bin
ar5523.bin
ar7010.fw
ar7010_1_1.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
as102_data1_st.hex
as102_data2_st.hex
ath3k-1.fw
atmel/wilc1000_p2p_fw.bin
atmel/wilc1000_fw.bin
atmel/wilc1000_wifi_firmware-1.bin
atmel/wilc1000_wifi_firmware.bin
atmel/wilc1000_ap_fw.bin
atusb/rzusb-0.3.bin
atusb/atusb-0.2.dfu
atusb/atusb-0.3.dfu
av7110/bootcode.bin
bnx2/bnx2-rv2p-06-6.0.15.fw
bnx2/bnx2-rv2p-09ax-6.0.17.fw
bnx2/bnx2-mips-09-6.2.1b.fw
bnx2/bnx2-mips-06-6.2.3.fw
bnx2/bnx2-rv2p-09-6.0.17.fw
bnx2x/bnx2x-e2-7.13.15.0.fw
bnx2x/bnx2x-e1h-7.13.1.0.fw
bnx2x/bnx2x-e1h-7.13.21.0.fw
bnx2x/bnx2x-e1-7.13.1.0.fw
bnx2x/bnx2x-e1-7.13.11.0.fw
bnx2x/bnx2x-e2-7.13.21.0.fw
bnx2x/bnx2x-e1-7.13.21.0.fw
bnx2x/bnx2x-e2-7.13.1.0.fw
bnx2x/bnx2x-e1h-7.13.15.0.fw
bnx2x/bnx2x-e2-7.13.11.0.fw
bnx2x/bnx2x-e1-7.13.15.0.fw
bnx2x/bnx2x-e1h-7.13.11.0.fw
brcm/brcmfmac4354-sdio.clm_blob
cadence/mhdp8546.bin
carl9170-1.fw
cavium/cnn55xx_ae.fw
cavium/cnn55xx_se.fw
cbfw-3.2.5.1.bin
cis/PCMLM28.cis
cis/COMpad4.cis
cis/3CCFEM556.cis
cis/PE520.cis
cis/SW_555_SER.cis
cis/tamarack.cis
cis/3CXEM556.cis
cis/SW_8xx_SER.cis
cis/NE2K.cis
cis/SW_7xx_SER.cis
cis/COMpad2.cis
cis/MT5634ZLX.cis
cis/LA-PCM.cis
cis/RS-COM-2P.cis
cis/PE-200.cis
cis/DP83903.cis
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
cnm/wave521c_k3_codec_fw.bin
ct2fw-3.2.5.1.bin
ctefx.bin
ctfw-3.2.5.1.bin
ctspeq.bin
cxgb3/t3c_psram-1.1.0.bin
cxgb3/t3b_psram-1.1.0.bin
cxgb3/t3fw-7.4.0.bin
cxgb3/t3fw-7.0.0.bin
cxgb3/t3fw-7.1.0.bin
cxgb3/t3fw-7.12.0.bin
cxgb3/ael2020_twx_edc.bin
cxgb3/ael2005_twx_edc.bin
cxgb3/ael2005_opt_edc.bin
cxgb3/t3fw-7.10.0.bin
cxgb4/t4-config.txt
cxgb4/t6fw-1.27.4.0.bin
cxgb4/t5fw-1.14.4.0.bin
cxgb4/t4fw-1.15.37.0.bin
cxgb4/t5-config.txt
cxgb4/bcm8483.bin
cxgb4/aq1202_fw.cld
cxgb4/t5fw-1.15.37.0.bin
cxgb4/t5fw-1.27.4.0.bin
cxgb4/t4fw.bin
cxgb4/configs/t5-config-hashfilter.txt
cxgb4/configs/t6-config-default.txt
cxgb4/configs/t6-config-hashfilter.txt
cxgb4/configs/t4-config-default.txt
cxgb4/configs/t5-config-default.txt
cxgb4/t4fw-1.14.4.0.bin
cxgb4/t4fw-1.27.4.0.bin
cxgb4/t6fw.bin
cxgb4/t5fw.bin
cxgb4/t6-config.txt
dabusb/bitstream.bin
dabusb/firmware.fw
dpaa2/mc/mc_10.14.3_ls2088a.itb
dpaa2/mc/mc_10.18.0_ls1088a.itb
dpaa2/mc/mc_10.10.0_ls1088a.itb
dpaa2/mc/mc_10.16.2_ls1088a.itb
dpaa2/mc/mc_10.10.0_lx2160a.itb
dpaa2/mc/mc_10.10.0_ls2088a.itb
dpaa2/mc/mc_10.28.1_ls2088a.itb
dpaa2/mc/mc_10.16.2_ls2088a.itb
dpaa2/mc/mc_10.28.1_ls1088a.itb
dpaa2/mc/mc_10.14.3_lx2160a.itb
dpaa2/mc/mc_10.18.0_lx2160a.itb
dpaa2/mc/mc_10.18.0_ls2088a.itb
dpaa2/mc/mc_10.14.3_ls1088a.itb
dpaa2/mc/mc_10.28.1_lx2160a.itb
dpaa2/mc/mc_10.16.2_lx2160a.itb
dsp56k/bootstrap.bin
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
e100/d101m_ucode.bin
e100/d102e_ucode.bin
e100/d101s_ucode.bin
emi26/loader.fw
emi26/bitstream.fw
emi26/firmware.fw
ene-ub6250/msp_rdwr.bin
ene-ub6250/sd_init1.bin
ene-ub6250/ms_init.bin
ene-ub6250/sd_rdwr.bin
ene-ub6250/sd_init2.bin
ene-ub6250/ms_rdwr.bin
f2255usb.bin
go7007/s2250-1.fw
go7007/px-tv402u.fw
go7007/lr192.fw
go7007/go7007tv.bin
go7007/s2250-2.fw
go7007/wis-startrek.fw
go7007/px-m402u.fw
go7007/go7007fw.bin
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
htc_7010.fw
htc_9271.fw
i915/bxt_guc_69.0.3.bin
i915/adlp_dmc_ver2_10.bin
i915/kbl_guc_69.0.3.bin
i915/tgl_guc_70.bin
i915/skl_huc_ver01_07_1398.bin
i915/skl_guc_62.0.0.bin
i915/mtl_dmc_ver2_10.bin
i915/kbl_huc_ver02_00_1810.bin
i915/glk_guc_69.0.3.bin
i915/skl_guc_70.1.1.bin
i915/tgl_guc_70.1.1.bin
i915/dg2_guc_70.bin
i915/mtl_dmc.bin
i915/glk_dmc_ver1_04.bin
i915/mtl_guc_70.bin
i915/ehl_guc_62.0.0.bin
i915/dg1_guc_62.0.0.bin
i915/icl_huc_9.0.0.bin
i915/tgl_dmc_ver2_12.bin
i915/dg1_dmc_ver2_02.bin
i915/cnl_dmc_ver1_06.bin
i915/dg1_guc_69.0.3.bin
i915/dg2_dmc_ver2_07.bin
i915/bxt_guc_49.0.1.bin
i915/adlp_dmc.bin
i915/kbl_guc_33.0.0.bin
i915/skl_guc_49.0.1.bin
i915/tgl_dmc_ver2_04.bin
i915/bxt_huc_2.0.0.bin
i915/adlp_guc_62.0.3.bin
i915/bxt_guc_32.0.3.bin
i915/dg1_huc_7.9.3.bin
i915/bxt_huc_ver01_8_2893.bin
i915/kbl_guc_70.1.1.bin
i915/dg2_dmc_ver2_06.bin
i915/dg1_huc.bin
i915/cml_guc_33.0.0.bin
i915/skl_dmc_ver1.bin
i915/adlp_dmc_ver2_12.bin
i915/glk_guc_33.0.0.bin
i915/icl_dmc_ver1_07.bin
i915/tgl_huc_7.9.3.bin
i915/kbl_guc_32.0.3.bin
i915/skl_guc_33.0.0.bin
i915/tgl_dmc_ver2_08.bin
i915/icl_guc_33.0.0.bin
i915/skl_guc_ver6_1.bin
i915/skl_dmc_ver1_27.bin
i915/ehl_guc_70.1.1.bin
i915/icl_guc_49.0.1.bin
i915/cml_guc_62.0.0.bin
i915/adlp_dmc_ver2_16.bin
i915/mtl_huc_gsc.bin
i915/ehl_guc_49.0.1.bin
i915/ehl_huc_9.0.0.bin
i915/bxt_dmc_ver1_07.bin
i915/glk_guc_62.0.0.bin
i915/skl_huc_2.0.0.bin
i915/glk_guc_32.0.3.bin
i915/mtl_gsc_1.bin
i915/cnl_dmc_ver1_07.bin
i915/adlp_dmc_ver2_09.bin
i915/icl_dmc_ver1_09.bin
i915/bxt_guc_70.1.1.bin
i915/cml_guc_69.0.3.bin
i915/skl_dmc_ver1_23.bin
i915/glk_guc_70.1.1.bin
i915/rkl_dmc_ver2_02.bin
i915/adlp_dmc_ver2_14.bin
i915/rkl_dmc_ver2_03.bin
i915/icl_guc_62.0.0.bin
i915/cml_huc_4.0.0.bin
i915/tgl_guc_62.0.0.bin
i915/adls_dmc_ver2_01.bin
i915/dg2_guc_70.4.1.bin
i915/dg1_guc_70.bin
i915/dg2_dmc_ver2_08.bin
i915/skl_guc_ver6.bin
i915/tgl_guc_69.0.3.bin
i915/tgl_huc_7.0.12.bin
i915/bxt_huc_ver01_07_1398.bin
i915/kbl_dmc_ver1_04.bin
i915/ehl_guc_69.0.3.bin
i915/bxt_guc_ver8_7.bin
i915/tgl_dmc_ver2_06.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_ver4.bin
i915/kbl_guc_ver9_14.bin
i915/skl_guc_ver9_33.bin
i915/bxt_guc_62.0.0.bin
i915/dg2_guc_70.1.2.bin
i915/adlp_guc_70.1.1.bin
i915/tgl_huc_7.0.3.bin
i915/kbl_guc_ver9_39.bin
i915/icl_guc_69.0.3.bin
i915/kbl_guc_62.0.0.bin
i915/dg1_guc_49.0.1.bin
i915/kbl_huc_4.0.0.bin
i915/bxt_dmc_ver1.bin
i915/icl_huc_ver8_4_3238.bin
i915/skl_guc_69.0.3.bin
i915/cml_guc_70.1.1.bin
i915/tgl_huc.bin
i915/ehl_guc_33.0.4.bin
i915/icl_guc_32.0.3.bin
i915/skl_dmc_ver1_26.bin
i915/icl_guc_70.1.1.bin
i915/kbl_dmc_ver1.bin
i915/dg2_huc_gsc.bin
i915/glk_huc_ver03_01_2893.bin
i915/bxt_guc_ver9_29.bin
i915/cml_guc_49.0.1.bin
i915/adlp_guc_70.bin
i915/kbl_guc_49.0.1.bin
i915/glk_guc_49.0.1.bin
i915/dg1_guc_70.1.1.bin
i915/skl_guc_ver1.bin
i915/glk_huc_4.0.0.bin
i915/adlp_guc_69.0.3.bin
i915/tgl_huc_7.5.0.bin
i915/dg1_huc_7.7.1.bin
i915/tgl_guc_35.2.0.bin
i915/bxt_guc_33.0.0.bin
i915/tgl_guc_49.0.1.bin
i915/kbl_dmc_ver1_01.bin
imx/sdma/sdma-imx7d.bin
imx/sdma/sdma-imx6q.bin
inside-secure/eip197_minifw/ipue.bin
inside-secure/eip197_minifw/ifpp.bin
intel/ibt-19-0-0.sfi
intel/ibt-12-16.ddc
intel/ibt-19-16-4.sfi
intel/ibt-18-2.sfi
intel/ibt-0040-1020.sfi
intel/dsp_fw_kbl_v2630.bin
intel/dsp_fw_glk_v3366.bin
intel/ibt-11-5.ddc
intel/ibt-17-1.sfi
intel/ibt-20-1-3.sfi
intel/ice/ddp-wireless_edge/ice_wireless_edge-1.3.10.0.pkg
intel/ice/ddp/ice-1.3.30.0.pkg
intel/ice/ddp/ice.pkg
intel/ice/ddp-lag/ice_lag-1.3.1.0.pkg
intel/ice/ddp-comms/ice_comms-1.3.40.0.pkg
intel/ibt-17-0-1.ddc
intel/ibt-17-16-1.sfi
intel/dsp_fw_bxtn.bin
intel/dsp_fw_glk.bin
intel/dsp_fw_bxtn_v2219.bin
intel/ibt-18-1.ddc
intel/ibt-1040-4150.sfi
intel/ibt-19-240-4.ddc
intel/dsp_fw_release.bin
intel/ibt-1040-0041.ddc
intel/ibt-19-16-4.ddc
intel/ibt-11-5.sfi
intel/ibt-hw-37.8.bseq
intel/dsp_fw_kbl_v3266.bin
intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-19-240-1.ddc
intel/dsp_fw_cnl.bin
intel/ibt-1040-0041.sfi
intel/ibt-17-16-1.ddc
intel/ibt-19-32-4.ddc
intel/ibt-19-32-0.ddc
intel/fw_sst_0f28_ssp0.bin
intel/ibt-0041-0041.ddc
intel/ibt-1040-1020.sfi
intel/ibt-20-0-3.sfi
intel/ibt-17-2.sfi
intel/ibt-18-0-1.ddc
intel/ibt-19-32-4.sfi
intel/ibt-19-0-1.ddc
intel/dsp_fw_kbl.bin
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-17-0-1.sfi
intel/dsp_fw_kbl_v1037.bin
intel/ibt-20-1-4.sfi
intel/dsp_fw_bxtn_v3366.bin
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/dsp_fw_glk_v1814.bin
intel/ibt-20-1-3.ddc
intel/fw_sst_0f28.bin
intel/ibt-20-1-4.ddc
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-18-1.sfi
intel/ibt-19-240-4.sfi
intel/ibt-19-0-3.ddc
intel/ibt-17-1.ddc
intel/ibt-19-0-3.sfi
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/catpt/bdw/dsp_basefw.bin
intel/ibt-0040-2120.sfi
intel/dsp_fw_kbl_v701.bin
intel/ibt-0041-0041.sfi
intel/ibt-1040-4150.ddc
intel/dsp_fw_cnl_v1858.bin
intel/ibt-19-0-4.sfi
intel/ibt-19-240-1.sfi
intel/ibt-1040-1020.ddc
intel/ibt-0040-4150.ddc
intel/dsp_fw_release_v969.bin
intel/ibt-12-16.sfi
intel/ibt-18-16-1.ddc
intel/avs/skl/dsp_basefw.bin
intel/avs/skl/dsp_mod_7CAD0808-AB10-CD23-EF45-12AB34CD56EF.bin
intel/avs/apl/dsp_basefw.bin
intel/avs/cnl/dsp_basefw.bin
intel/fw_sst_0f28.bin-48kHz_i2s_master
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-19-0-1.sfi
intel/dsp_fw_kbl_v2042.bin
intel/ibt-19-32-0.sfi
intel/fw_sst_22a8.bin
intel/ibt-18-2.ddc
intel/ibt-0040-4150.sfi
intel/ibt-19-0-0.ddc
intel/ibt-19-0-4.ddc
intel/dsp_fw_cnl_v1191.bin
intel/dsp_fw_release_v3402.bin
intel/ibt-18-16-1.sfi
intel/ibt-hw-37.7.bseq
intel/ibt-20-0-3.ddc
intel/dsp_fw_kbl_v3402.bin
intel/ibt-1040-2120.sfi
intel/IntcSST2.bin
intel/dsp_fw_glk_v2880.bin
intel/ibt-18-0-1.sfi
intel/dsp_fw_glk_v2768.bin
intel/dsp_fw_kbl_v3420.bin
intel/ipu3-fw.bin
intel/ibt-17-2.ddc
intel/ibt-0040-0041.sfi
intel/ibt-0040-0041.ddc
intel/ibt-19-32-1.ddc
intel/ibt-1040-2120.ddc
intel/ibt-0040-1020.ddc
intel/ibt-0040-2120.ddc
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-19-32-1.sfi
isci/isci_firmware.bin
isdbt_nova_12mhz.inp
isdbt_nova_12mhz_b0.inp
isdbt_rio.inp
kaweth/trigger_code_fix.bin
kaweth/trigger_code.bin
kaweth/new_code_fix.bin
kaweth/new_code.bin
keyspan/usa18x.fw
keyspan/usa19qi.fw
keyspan/usa28xa.fw
keyspan/usa28xb.fw
keyspan/usa19qw.fw
keyspan/usa49wlc.fw
keyspan/usa49w.fw
keyspan/mpr.fw
keyspan/usa19w.fw
keyspan/usa28.fw
keyspan/usa28x.fw
keyspan/usa19.fw
keyspan_pda/keyspan_pda.fw
keyspan_pda/xircom_pgs.fw
lbtf_usb.bin
libertas/sd8688.bin
libertas/sd8688_helper.bin
libertas/sd8682.bin
libertas/usb8388_v5.bin
libertas/cf8385.bin
libertas/usb8388_olpc.bin
libertas/sd8686_v9_helper.bin
libertas/usb8682.bin
libertas/gspi8686_v9.bin
libertas/usb8388_v9.bin
libertas/sd8686_v8.bin
libertas/gspi8686_v9_helper.bin
libertas/gspi8688.bin
libertas/cf8385_helper.bin
libertas/sd8385_helper.bin
libertas/sd8682_helper.bin
libertas/gspi8682.bin
libertas/lbtf_sdio.bin
libertas/gspi8682_helper.bin
libertas/sd8686_v9.bin
libertas/sd8385.bin
libertas/cf8381.bin
libertas/sd8686_v8_helper.bin
libertas/gspi8688_helper.bin
libertas/cf8381_helper.bin
liquidio/lio_23xx_nic.bin
liquidio/lio_210nv_nic.bin
liquidio/lio_410nv_nic.bin
liquidio/lio_210sv_nic.bin
lt9611uxc_fw.bin
matrox/g200_warp.fw
matrox/g400_warp.fw
mellanox/mlxsw_spectrum3-30.2008.2018.mfa2
mellanox/mlxsw_spectrum3-30.2010.1232.mfa2
mellanox/mlxsw_spectrum2-29.2000.2308.mfa2
mellanox/mlxsw_spectrum2-29.2010.3020.mfa2
mellanox/mlxsw_spectrum2-29.2000.2714.mfa2
mellanox/mlxsw_spectrum-13.2000.2714.mfa2
mellanox/mlxsw_spectrum-13.2012.1012.mfa2
mellanox/mlxsw_spectrum-13.2008.3326.mfa2
mellanox/mlxsw_spectrum3-30.2008.1036.mfa2
mellanox/mlxsw_spectrum-13.2000.1122.mfa2
mellanox/mlxsw_spectrum2-29.2008.2946.mfa2
mellanox/mlxsw_spectrum2-29.2008.1036.mfa2
mellanox/mlxsw_spectrum2-29.2008.2304.mfa2
mellanox/mlxsw_spectrum2-29.2008.1310.mfa2
mellanox/mlxsw_spectrum2-29.2010.1232.mfa2
mellanox/mlxsw_spectrum-13.2010.1232.mfa2
mellanox/mlxsw_spectrum-13.2008.2018.mfa2
mellanox/mlxsw_spectrum2-29.2010.1006.mfa2
mellanox/mlxsw_spectrum2-29.2008.2438.mfa2
mellanox/lc_ini_bundle_2010_3146.bin
mellanox/mlxsw_spectrum3-30.2008.1310.mfa2
mellanox/mlxsw_spectrum-13.2008.2946.mfa2
mellanox/mlxsw_spectrum-13.2008.1036.mfa2
mellanox/mlxsw_spectrum-13.1703.4.mfa2
mellanox/mlxsw_spectrum2-29.2007.1168.mfa2
mellanox/mlxsw_spectrum-13.2010.3020.mfa2
mellanox/mlxsw_spectrum3-30.2007.1168.mfa2
mellanox/mlxsw_spectrum-13.2008.1312.mfa2
mellanox/mlxsw_spectrum-13.1910.622.mfa2
mellanox/mlxsw_spectrum-13.2008.2438.mfa2
mellanox/mlxsw_spectrum-13.1420.122.mfa2
mellanox/mlxsw_spectrum-13.1530.152.mfa2
mellanox/mlxsw_spectrum-13.1702.6.mfa2
mellanox/mlxsw_spectrum-13.2008.1310.mfa2
mellanox/mlxsw_spectrum3-30.2008.3326.mfa2
mellanox/mlxsw_spectrum-13.2008.2304.mfa2
mellanox/mlxsw_spectrum3-30.2008.2946.mfa2
mellanox/mlxsw_spectrum-13.2010.1006.mfa2
mellanox/mlxsw_spectrum3-30.2010.1502.mfa2
mellanox/lc_ini_bundle_2010_1006.bin
mellanox/mlxsw_spectrum4-34.2012.1012.mfa2
mellanox/mlxsw_spectrum3-30.2008.2406.mfa2
mellanox/mlxsw_spectrum3-30.2008.2438.mfa2
mellanox/mlxsw_spectrum-13.1620.192.mfa2
mellanox/mlxsw_spectrum2-29.2008.2018.mfa2
mellanox/mlxsw_spectrum2-29.2012.1012.mfa2
mellanox/mlxsw_spectrum3-30.2010.3020.mfa2
mellanox/mlxsw_spectrum-13.2000.2308.mfa2
mellanox/mlxsw_spectrum-13.2007.1168.mfa2
mellanox/mlxsw_spectrum2-29.2008.1312.mfa2
mellanox/mlxsw_spectrum-13.2010.1406.mfa2
mellanox/mlxsw_spectrum2-29.2010.1406.mfa2
mellanox/mlxsw_spectrum3-30.2012.1012.mfa2
mellanox/mlxsw_spectrum2-29.2008.2406.mfa2
mellanox/mlxsw_spectrum-13.2000.1886.mfa2
mellanox/mlxsw_spectrum-13.2008.2406.mfa2
mellanox/mlxsw_spectrum3-30.2010.1006.mfa2
mellanox/mlxsw_spectrum-13.2010.1502.mfa2
mellanox/mlxsw_spectrum3-30.2010.1406.mfa2
mellanox/mlxsw_spectrum3-30.2008.2304.mfa2
mellanox/lc_ini_bundle_2010_3020.bin
mellanox/mlxsw_spectrum3-30.2010.3146.mfa2
mellanox/mlxsw_spectrum3-30.2008.1312.mfa2
mellanox/mlxsw_spectrum2-29.2008.3326.mfa2
mellanox/mlxsw_spectrum-13.2010.3146.mfa2
mellanox/lc_ini_bundle_2010_1502.bin
mellanox/mlxsw_spectrum2-29.2010.1502.mfa2
mellanox/mlxsw_spectrum2-29.2010.3146.mfa2
meson/vdec/gxbb_h264.bin
meson/vdec/g12a_vp9.bin
meson/vdec/sm1_vp9_mmu.bin
meson/vdec/gxl_hevc.bin
meson/vdec/gxl_mpeg12.bin
meson/vdec/g12a_hevc_mmu.bin
meson/vdec/gxl_vp9.bin
meson/vdec/gxl_mpeg4_5.bin
meson/vdec/g12a_h264.bin
meson/vdec/gxm_h264.bin
meson/vdec/gxl_hevc_mmu.bin
meson/vdec/sm1_hevc_mmu.bin
meson/vdec/gxl_mjpeg.bin
meson/vdec/gxl_h264.bin
meson/vdec/gxl_h263.bin
microchip/mscc_vsc8584_revb_int8051_fb48.bin
microchip/mscc_vsc8574_revb_int8051_29e8.bin
moxa/moxa-1410.fw
moxa/moxa-1618.fw
moxa/moxa-1110.fw
moxa/moxa-1251.fw
moxa/moxa-1451.fw
moxa/moxa-1130.fw
moxa/moxa-1131.fw
moxa/moxa-1450.fw
moxa/moxa-1613.fw
moxa/moxa-1151.fw
moxa/moxa-1250.fw
moxa/moxa-1150.fw
moxa/moxa-1653.fw
moxa/moxa-1658.fw
mrvl/pcieusb8997_combo_v4.bin
mrvl/pcie8997_wlan_v4.bin
mrvl/sd8688.bin
mrvl/sd8688_helper.bin
mrvl/sd8797_uapsta.bin
mrvl/usb8897_uapsta.bin
mrvl/cpt04/ie.out
mrvl/cpt04/ae.out
mrvl/cpt04/se.out
mrvl/usb8801_uapsta.bin
mrvl/sd8897_uapsta.bin
mrvl/sdsd8977_combo_v2.bin
mrvl/cpt03/ie.out
mrvl/cpt03/ae.out
mrvl/cpt03/se.out
mrvl/sd8887_uapsta.bin
mrvl/pcie8897_uapsta.bin
mrvl/prestera/mvsw_prestera_fw_arm64-v4.1.img
mrvl/prestera/mvsw_prestera_fw-v3.0.img
mrvl/prestera/mvsw_prestera_fw-v4.0.img
mrvl/prestera/mvsw_prestera_fw-v2.0.img
mrvl/prestera/mvsw_prestera_fw-v4.1.img
mrvl/sdsd8997_combo_v4.bin
mrvl/usbusb8997_combo_v4.bin
mrvl/pcieuart8997_combo_v4.bin
mrvl/cpt02/ie.out
mrvl/cpt02/ae.out
mrvl/cpt02/se.out
mrvl/sd8787_uapsta.bin
mrvl/cpt01/ie.out
mrvl/cpt01/ae.out
mrvl/cpt01/se.out
mrvl/usb8797_uapsta.bin
mrvl/usb8766_uapsta.bin
mrvl/sd8801_uapsta.bin
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mwl8k/fmimage_8764_ap-1.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/fmimage_8687.fw
mwl8k/fmimage_8366_ap-1.fw
mwl8k/fmimage_8366.fw
mwl8k/helper_8366.fw
mwl8k/fmimage_8366_ap-3.fw
mwl8k/helper_8687.fw
mwlwifi/88W8897.bin
mwlwifi/88W8864.bin
myri10ge_eth_big_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_eth_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
netronome/nic_AMDA0099-0001_2x25.nffw
netronome/nic_AMDA0099-0001_1x10_1x25.nffw
netronome/nic_AMDA0078-0011_1x100.nffw
netronome/nic_AMDA0099-0001_2x10.nffw
netronome/nic_AMDA0081-0001_1x40.nffw
netronome/nic_AMDA0081-0001_4x10.nffw
netronome/nic_AMDA0096-0001_2x10.nffw
netronome/nic-sriov/nic_AMDA0099-0001_2x25.nffw
netronome/nic-sriov/nic_AMDA0099-0001_1x10_1x25.nffw
netronome/nic-sriov/nic_AMDA0078-0011_1x100.nffw
netronome/nic-sriov/nic_AMDA0099-0001_2x10.nffw
netronome/nic-sriov/nic_AMDA0081-0001_1x40.nffw
netronome/nic-sriov/nic_AMDA0081-0001_4x10.nffw
netronome/nic-sriov/nic_AMDA0096-0001_2x10.nffw
netronome/nic-sriov/nic_AMDA0058-0011_2x40.nffw
netronome/nic-sriov/nic_AMDA0097-0001_2x40.nffw
netronome/nic-sriov/nic_AMDA0097-0001_8x10.nffw
netronome/nic-sriov/nic_AMDA0097-0001_4x10_1x40.nffw
netronome/nic-sriov/nic_AMDA0058-0012_2x40.nffw
netronome/nic/nic_AMDA0099-0001_2x25.nffw
netronome/nic/nic_AMDA0099-0001_1x10_1x25.nffw
netronome/nic/nic_AMDA0078-0011_1x100.nffw
netronome/nic/nic_AMDA0099-0001_2x10.nffw
netronome/nic/nic_AMDA0081-0001_1x40.nffw
netronome/nic/nic_AMDA0081-0001_4x10.nffw
netronome/nic/nic_AMDA0096-0001_2x10.nffw
netronome/nic/nic_AMDA0058-0011_2x40.nffw
netronome/nic/nic_AMDA0097-0001_2x40.nffw
netronome/nic/nic_AMDA0097-0001_8x10.nffw
netronome/nic/nic_AMDA0097-0001_4x10_1x40.nffw
netronome/nic/nic_AMDA0058-0012_2x40.nffw
netronome/nic_AMDA0058-0011_2x40.nffw
netronome/bpf/nic_AMDA0099-0001_2x25.nffw
netronome/bpf/nic_AMDA0099-0001_1x10_1x25.nffw
netronome/bpf/nic_AMDA0078-0011_1x100.nffw
netronome/bpf/nic_AMDA0099-0001_2x10.nffw
netronome/bpf/nic_AMDA0081-0001_1x40.nffw
netronome/bpf/nic_AMDA0081-0001_4x10.nffw
netronome/bpf/nic_AMDA0096-0001_2x10.nffw
netronome/bpf/nic_AMDA0058-0011_2x40.nffw
netronome/bpf/nic_AMDA0097-0001_2x40.nffw
netronome/bpf/nic_AMDA0097-0001_8x10.nffw
netronome/bpf/nic_AMDA0097-0001_4x10_1x40.nffw
netronome/bpf/nic_AMDA0058-0012_2x40.nffw
netronome/nic_AMDA0097-0001_2x40.nffw
netronome/flower/nic_AMDA0099-0001_2x25.nffw
netronome/flower/nic_AMDA0058-0012_1x100.nffw
netronome/flower/nic_AMDA0058-0012_8x10.nffw
netronome/flower/nic_AMDA0099-0001_1x10_1x25.nffw
netronome/flower/nic_AMDA0078-0011_1x100.nffw
netronome/flower/nic_AMDA0058-0011_1x100.nffw
netronome/flower/nic_AMDA0099-0001_2x10.nffw
netronome/flower/nic_AMDA0081-0001_1x40.nffw
netronome/flower/nic_AMDA0081-0001_4x10.nffw
netronome/flower/nic_AMDA0097.nffw
netronome/flower/nic_AMDA0078-0011_4x10_1x40.nffw
netronome/flower/nic_AMDA0096-0001_2x10.nffw
netronome/flower/nic_AMDA0058-0011_4x10_1x40.nffw
netronome/flower/nic_AMDA0058.nffw
netronome/flower/nic_AMDA0058-0011_2x40.nffw
netronome/flower/nic_AMDA0058-0012_4x10_1x40.nffw
netronome/flower/nic_AMDA0058-0011_8x10.nffw
netronome/flower/nic_AMDA0078-0011_8x10.nffw
netronome/flower/nic_AMDA0096.nffw
netronome/flower/nic_AMDA0078-0012_4x10_1x40.nffw
netronome/flower/nic_AMDA0078-0011_2x40.nffw
netronome/flower/nic_AMDA0078-0012_1x100.nffw
netronome/flower/nic_AMDA0097-0001_2x40.nffw
netronome/flower/nic_AMDA0081.nffw
netronome/flower/nic_AMDA0097-0001_8x10.nffw
netronome/flower/nic_AMDA0099.nffw
netronome/flower/nic_AMDA0078-0012_8x10.nffw
netronome/flower/nic_AMDA0097-0001_4x10_1x40.nffw
netronome/flower/nic_AMDA0058-0012_2x40.nffw
netronome/flower/nic_AMDA0078-0012_2x40.nffw
netronome/nic_AMDA0097-0001_8x10.nffw
netronome/nic_AMDA0097-0001_4x10_1x40.nffw
netronome/nic_AMDA0058-0012_2x40.nffw
nvidia/tu117/acr/bl.bin
nvidia/tu117/acr/unload_bl.bin
nvidia/tu117/acr/ucode_asb.bin
nvidia/tu117/acr/ucode_ahesasc.bin
nvidia/tu117/acr/ucode_unload.bin
nvidia/tu117/gr/fecs_data.bin
nvidia/tu117/gr/gpccs_sig.bin
nvidia/tu117/gr/gpccs_bl.bin
nvidia/tu117/gr/sw_method_init.bin
nvidia/tu117/gr/sw_ctx.bin
nvidia/tu117/gr/fecs_inst.bin
nvidia/tu117/gr/gpccs_data.bin
nvidia/tu117/gr/sw_nonctx.bin
nvidia/tu117/gr/sw_veid_bundle_init.bin
nvidia/tu117/gr/sw_bundle_init.bin
nvidia/tu117/gr/fecs_bl.bin
nvidia/tu117/gr/fecs_sig.bin
nvidia/tu117/gr/gpccs_inst.bin
nvidia/tu117/nvdec/scrubber.bin
nvidia/tu117/sec2/sig.bin
nvidia/tu117/sec2/image.bin
nvidia/tu117/sec2/desc.bin
nvidia/tegra194/vic.bin
nvidia/tegra194/xusb.bin
nvidia/tu106/acr/bl.bin
nvidia/tu106/acr/unload_bl.bin
nvidia/tu106/acr/ucode_asb.bin
nvidia/tu106/acr/ucode_ahesasc.bin
nvidia/tu106/acr/ucode_unload.bin
nvidia/tu106/gr/fecs_data.bin
nvidia/tu106/gr/gpccs_sig.bin
nvidia/tu106/gr/gpccs_bl.bin
nvidia/tu106/gr/sw_method_init.bin
nvidia/tu106/gr/sw_ctx.bin
nvidia/tu106/gr/fecs_inst.bin
nvidia/tu106/gr/gpccs_data.bin
nvidia/tu106/gr/sw_nonctx.bin
nvidia/tu106/gr/sw_veid_bundle_init.bin
nvidia/tu106/gr/sw_bundle_init.bin
nvidia/tu106/gr/fecs_bl.bin
nvidia/tu106/gr/fecs_sig.bin
nvidia/tu106/gr/gpccs_inst.bin
nvidia/tu106/nvdec/scrubber.bin
nvidia/tu106/sec2/sig.bin
nvidia/tu106/sec2/image.bin
nvidia/tu106/sec2/desc.bin
nvidia/gp107/acr/ucode_load.bin
nvidia/gp107/acr/bl.bin
nvidia/gp107/acr/unload_bl.bin
nvidia/gp107/acr/ucode_unload.bin
nvidia/gp107/gr/fecs_data.bin
nvidia/gp107/gr/gpccs_sig.bin
nvidia/gp107/gr/gpccs_bl.bin
nvidia/gp107/gr/sw_method_init.bin
nvidia/gp107/gr/sw_ctx.bin
nvidia/gp107/gr/fecs_inst.bin
nvidia/gp107/gr/gpccs_data.bin
nvidia/gp107/gr/sw_nonctx.bin
nvidia/gp107/gr/sw_bundle_init.bin
nvidia/gp107/gr/fecs_bl.bin
nvidia/gp107/gr/fecs_sig.bin
nvidia/gp107/gr/gpccs_inst.bin
nvidia/gp107/nvdec/scrubber.bin
nvidia/gp107/sec2/sig-1.bin
nvidia/gp107/sec2/sig.bin
nvidia/gp107/sec2/image.bin
nvidia/gp107/sec2/desc-1.bin
nvidia/gp107/sec2/image-1.bin
nvidia/gp107/sec2/desc.bin
nvidia/gp106/acr/ucode_load.bin
nvidia/gp106/acr/bl.bin
nvidia/gp106/acr/unload_bl.bin
nvidia/gp106/acr/ucode_unload.bin
nvidia/gp106/gr/fecs_data.bin
nvidia/gp106/gr/gpccs_sig.bin
nvidia/gp106/gr/gpccs_bl.bin
nvidia/gp106/gr/sw_method_init.bin
nvidia/gp106/gr/sw_ctx.bin
nvidia/gp106/gr/fecs_inst.bin
nvidia/gp106/gr/gpccs_data.bin
nvidia/gp106/gr/sw_nonctx.bin
nvidia/gp106/gr/sw_bundle_init.bin
nvidia/gp106/gr/fecs_bl.bin
nvidia/gp106/gr/fecs_sig.bin
nvidia/gp106/gr/gpccs_inst.bin
nvidia/gp106/nvdec/scrubber.bin
nvidia/gp106/sec2/sig-1.bin
nvidia/gp106/sec2/sig.bin
nvidia/gp106/sec2/image.bin
nvidia/gp106/sec2/desc-1.bin
nvidia/gp106/sec2/image-1.bin
nvidia/gp106/sec2/desc.bin
nvidia/gp10b/acr/ucode_load.bin
nvidia/gp10b/acr/bl.bin
nvidia/gp10b/gr/fecs_data.bin
nvidia/gp10b/gr/gpccs_sig.bin
nvidia/gp10b/gr/gpccs_bl.bin
nvidia/gp10b/gr/sw_method_init.bin
nvidia/gp10b/gr/sw_ctx.bin
nvidia/gp10b/gr/fecs_inst.bin
nvidia/gp10b/gr/gpccs_data.bin
nvidia/gp10b/gr/sw_nonctx.bin
nvidia/gp10b/gr/sw_bundle_init.bin
nvidia/gp10b/gr/fecs_bl.bin
nvidia/gp10b/gr/fecs_sig.bin
nvidia/gp10b/gr/gpccs_inst.bin
nvidia/gp10b/pmu/sig.bin
nvidia/gp10b/pmu/image.bin
nvidia/gp10b/pmu/desc.bin
nvidia/ga106/acr/ucode_asb.bin
nvidia/ga106/acr/ucode_ahesasc.bin
nvidia/ga106/acr/ucode_unload.bin
nvidia/ga106/gr/gpccs_sig.bin
nvidia/ga106/gr/gpccs_bl.bin
nvidia/ga106/gr/NET_img.bin
nvidia/ga106/gr/fecs_bl.bin
nvidia/ga106/gr/fecs_sig.bin
nvidia/ga106/nvdec/scrubber.bin
nvidia/ga106/sec2/sig.bin
nvidia/ga106/sec2/image.bin
nvidia/ga106/sec2/hs_bl_sig.bin
nvidia/ga106/sec2/desc.bin
nvidia/ga107/acr/ucode_asb.bin
nvidia/ga107/acr/ucode_ahesasc.bin
nvidia/ga107/acr/ucode_unload.bin
nvidia/ga107/gr/gpccs_sig.bin
nvidia/ga107/gr/gpccs_bl.bin
nvidia/ga107/gr/NET_img.bin
nvidia/ga107/gr/fecs_bl.bin
nvidia/ga107/gr/fecs_sig.bin
nvidia/ga107/nvdec/scrubber.bin
nvidia/ga107/sec2/sig.bin
nvidia/ga107/sec2/image.bin
nvidia/ga107/sec2/hs_bl_sig.bin
nvidia/ga107/sec2/desc.bin
nvidia/gp104/acr/ucode_load.bin
nvidia/gp104/acr/bl.bin
nvidia/gp104/acr/unload_bl.bin
nvidia/gp104/acr/ucode_unload.bin
nvidia/gp104/gr/fecs_data.bin
nvidia/gp104/gr/gpccs_sig.bin
nvidia/gp104/gr/gpccs_bl.bin
nvidia/gp104/gr/sw_method_init.bin
nvidia/gp104/gr/sw_ctx.bin
nvidia/gp104/gr/fecs_inst.bin
nvidia/gp104/gr/gpccs_data.bin
nvidia/gp104/gr/sw_nonctx.bin
nvidia/gp104/gr/sw_bundle_init.bin
nvidia/gp104/gr/fecs_bl.bin
nvidia/gp104/gr/fecs_sig.bin
nvidia/gp104/gr/gpccs_inst.bin
nvidia/gp104/nvdec/scrubber.bin
nvidia/gp104/sec2/sig-1.bin
nvidia/gp104/sec2/sig.bin
nvidia/gp104/sec2/image.bin
nvidia/gp104/sec2/desc-1.bin
nvidia/gp104/sec2/image-1.bin
nvidia/gp104/sec2/desc.bin
nvidia/gk20a/fecs_data.bin
nvidia/gk20a/sw_method_init.bin
nvidia/gk20a/sw_ctx.bin
nvidia/gk20a/fecs_inst.bin
nvidia/gk20a/gpccs_data.bin
nvidia/gk20a/sw_nonctx.bin
nvidia/gk20a/sw_bundle_init.bin
nvidia/gk20a/gpccs_inst.bin
nvidia/tu102/acr/bl.bin
nvidia/tu102/acr/unload_bl.bin
nvidia/tu102/acr/ucode_asb.bin
nvidia/tu102/acr/ucode_ahesasc.bin
nvidia/tu102/acr/ucode_unload.bin
nvidia/tu102/gr/fecs_data.bin
nvidia/tu102/gr/gpccs_sig.bin
nvidia/tu102/gr/gpccs_bl.bin
nvidia/tu102/gr/sw_method_init.bin
nvidia/tu102/gr/sw_ctx.bin
nvidia/tu102/gr/fecs_inst.bin
nvidia/tu102/gr/gpccs_data.bin
nvidia/tu102/gr/sw_nonctx.bin
nvidia/tu102/gr/sw_veid_bundle_init.bin
nvidia/tu102/gr/sw_bundle_init.bin
nvidia/tu102/gr/fecs_bl.bin
nvidia/tu102/gr/fecs_sig.bin
nvidia/tu102/gr/gpccs_inst.bin
nvidia/tu102/nvdec/scrubber.bin
nvidia/tu102/sec2/sig.bin
nvidia/tu102/sec2/image.bin
nvidia/tu102/sec2/desc.bin
nvidia/ga102/acr/ucode_asb.bin
nvidia/ga102/acr/ucode_ahesasc.bin
nvidia/ga102/acr/ucode_unload.bin
nvidia/ga102/gr/gpccs_sig.bin
nvidia/ga102/gr/gpccs_bl.bin
nvidia/ga102/gr/NET_img.bin
nvidia/ga102/gr/fecs_bl.bin
nvidia/ga102/gr/fecs_sig.bin
nvidia/ga102/nvdec/scrubber.bin
nvidia/ga102/sec2/sig.bin
nvidia/ga102/sec2/image.bin
nvidia/ga102/sec2/hs_bl_sig.bin
nvidia/ga102/sec2/desc.bin
nvidia/tu116/acr/bl.bin
nvidia/tu116/acr/unload_bl.bin
nvidia/tu116/acr/ucode_asb.bin
nvidia/tu116/acr/ucode_ahesasc.bin
nvidia/tu116/acr/ucode_unload.bin
nvidia/tu116/gr/fecs_data.bin
nvidia/tu116/gr/gpccs_sig.bin
nvidia/tu116/gr/gpccs_bl.bin
nvidia/tu116/gr/sw_method_init.bin
nvidia/tu116/gr/sw_ctx.bin
nvidia/tu116/gr/fecs_inst.bin
nvidia/tu116/gr/gpccs_data.bin
nvidia/tu116/gr/sw_nonctx.bin
nvidia/tu116/gr/sw_veid_bundle_init.bin
nvidia/tu116/gr/sw_bundle_init.bin
nvidia/tu116/gr/fecs_bl.bin
nvidia/tu116/gr/fecs_sig.bin
nvidia/tu116/gr/gpccs_inst.bin
nvidia/tu116/nvdec/scrubber.bin
nvidia/tu116/sec2/sig.bin
nvidia/tu116/sec2/image.bin
nvidia/tu116/sec2/desc.bin
nvidia/gp108/acr/ucode_load.bin
nvidia/gp108/acr/bl.bin
nvidia/gp108/acr/unload_bl.bin
nvidia/gp108/acr/ucode_unload.bin
nvidia/gp108/gr/fecs_data.bin
nvidia/gp108/gr/gpccs_sig.bin
nvidia/gp108/gr/gpccs_bl.bin
nvidia/gp108/gr/sw_method_init.bin
nvidia/gp108/gr/sw_ctx.bin
nvidia/gp108/gr/fecs_inst.bin
nvidia/gp108/gr/gpccs_data.bin
nvidia/gp108/gr/sw_nonctx.bin
nvidia/gp108/gr/sw_bundle_init.bin
nvidia/gp108/gr/fecs_bl.bin
nvidia/gp108/gr/fecs_sig.bin
nvidia/gp108/gr/gpccs_inst.bin
nvidia/gp108/nvdec/scrubber.bin
nvidia/gp108/sec2/sig.bin
nvidia/gp108/sec2/image.bin
nvidia/gp108/sec2/desc.bin
nvidia/gm204/acr/ucode_load.bin
nvidia/gm204/acr/bl.bin
nvidia/gm204/acr/ucode_unload.bin
nvidia/gm204/gr/fecs_data.bin
nvidia/gm204/gr/gpccs_sig.bin
nvidia/gm204/gr/gpccs_bl.bin
nvidia/gm204/gr/sw_method_init.bin
nvidia/gm204/gr/sw_ctx.bin
nvidia/gm204/gr/fecs_inst.bin
nvidia/gm204/gr/gpccs_data.bin
nvidia/gm204/gr/sw_nonctx.bin
nvidia/gm204/gr/sw_bundle_init.bin
nvidia/gm204/gr/fecs_bl.bin
nvidia/gm204/gr/fecs_sig.bin
nvidia/gm204/gr/gpccs_inst.bin
nvidia/ga104/acr/ucode_asb.bin
nvidia/ga104/acr/ucode_ahesasc.bin
nvidia/ga104/acr/ucode_unload.bin
nvidia/ga104/gr/gpccs_sig.bin
nvidia/ga104/gr/gpccs_bl.bin
nvidia/ga104/gr/NET_img.bin
nvidia/ga104/gr/fecs_bl.bin
nvidia/ga104/gr/fecs_sig.bin
nvidia/ga104/nvdec/scrubber.bin
nvidia/ga104/sec2/sig.bin
nvidia/ga104/sec2/image.bin
nvidia/ga104/sec2/hs_bl_sig.bin
nvidia/ga104/sec2/desc.bin
nvidia/gp100/acr/ucode_load.bin
nvidia/gp100/acr/bl.bin
nvidia/gp100/acr/ucode_unload.bin
nvidia/gp100/gr/fecs_data.bin
nvidia/gp100/gr/gpccs_sig.bin
nvidia/gp100/gr/gpccs_bl.bin
nvidia/gp100/gr/sw_method_init.bin
nvidia/gp100/gr/sw_ctx.bin
nvidia/gp100/gr/fecs_inst.bin
nvidia/gp100/gr/gpccs_data.bin
nvidia/gp100/gr/sw_nonctx.bin
nvidia/gp100/gr/sw_bundle_init.bin
nvidia/gp100/gr/fecs_bl.bin
nvidia/gp100/gr/fecs_sig.bin
nvidia/gp100/gr/gpccs_inst.bin
nvidia/tu104/acr/bl.bin
nvidia/tu104/acr/unload_bl.bin
nvidia/tu104/acr/ucode_asb.bin
nvidia/tu104/acr/ucode_ahesasc.bin
nvidia/tu104/acr/ucode_unload.bin
nvidia/tu104/gr/fecs_data.bin
nvidia/tu104/gr/gpccs_sig.bin
nvidia/tu104/gr/gpccs_bl.bin
nvidia/tu104/gr/sw_method_init.bin
nvidia/tu104/gr/sw_ctx.bin
nvidia/tu104/gr/fecs_inst.bin
nvidia/tu104/gr/gpccs_data.bin
nvidia/tu104/gr/sw_nonctx.bin
nvidia/tu104/gr/sw_veid_bundle_init.bin
nvidia/tu104/gr/sw_bundle_init.bin
nvidia/tu104/gr/fecs_bl.bin
nvidia/tu104/gr/fecs_sig.bin
nvidia/tu104/gr/gpccs_inst.bin
nvidia/tu104/nvdec/scrubber.bin
nvidia/tu104/sec2/sig.bin
nvidia/tu104/sec2/image.bin
nvidia/tu104/sec2/desc.bin
nvidia/gp102/acr/ucode_load.bin
nvidia/gp102/acr/bl.bin
nvidia/gp102/acr/unload_bl.bin
nvidia/gp102/acr/ucode_unload.bin
nvidia/gp102/gr/fecs_data.bin
nvidia/gp102/gr/gpccs_sig.bin
nvidia/gp102/gr/gpccs_bl.bin
nvidia/gp102/gr/sw_method_init.bin
nvidia/gp102/gr/sw_ctx.bin
nvidia/gp102/gr/fecs_inst.bin
nvidia/gp102/gr/gpccs_data.bin
nvidia/gp102/gr/sw_nonctx.bin
nvidia/gp102/gr/sw_bundle_init.bin
nvidia/gp102/gr/fecs_bl.bin
nvidia/gp102/gr/fecs_sig.bin
nvidia/gp102/gr/gpccs_inst.bin
nvidia/gp102/nvdec/scrubber.bin
nvidia/gp102/sec2/sig-1.bin
nvidia/gp102/sec2/sig.bin
nvidia/gp102/sec2/image.bin
nvidia/gp102/sec2/desc-1.bin
nvidia/gp102/sec2/image-1.bin
nvidia/gp102/sec2/desc.bin
nvidia/tu10x/typec/ccg_secondary.cyacd
nvidia/tu10x/typec/ccg_primary.cyacd
nvidia/tu10x/typec/ccg_boot.cyacd
nvidia/gv100/acr/ucode_load.bin
nvidia/gv100/acr/bl.bin
nvidia/gv100/acr/unload_bl.bin
nvidia/gv100/acr/ucode_unload.bin
nvidia/gv100/gr/fecs_data.bin
nvidia/gv100/gr/gpccs_sig.bin
nvidia/gv100/gr/gpccs_bl.bin
nvidia/gv100/gr/sw_method_init.bin
nvidia/gv100/gr/sw_ctx.bin
nvidia/gv100/gr/fecs_inst.bin
nvidia/gv100/gr/gpccs_data.bin
nvidia/gv100/gr/sw_nonctx.bin
nvidia/gv100/gr/sw_bundle_init.bin
nvidia/gv100/gr/fecs_bl.bin
nvidia/gv100/gr/fecs_sig.bin
nvidia/gv100/gr/gpccs_inst.bin
nvidia/gv100/nvdec/scrubber.bin
nvidia/gv100/sec2/sig.bin
nvidia/gv100/sec2/image.bin
nvidia/gv100/sec2/desc.bin
nvidia/ga103/acr/ucode_asb.bin
nvidia/ga103/acr/ucode_ahesasc.bin
nvidia/ga103/acr/ucode_unload.bin
nvidia/ga103/gr/gpccs_sig.bin
nvidia/ga103/gr/gpccs_bl.bin
nvidia/ga103/gr/NET_img.bin
nvidia/ga103/gr/fecs_bl.bin
nvidia/ga103/gr/fecs_sig.bin
nvidia/ga103/nvdec/scrubber.bin
nvidia/ga103/sec2/sig.bin
nvidia/ga103/sec2/image.bin
nvidia/ga103/sec2/hs_bl_sig.bin
nvidia/ga103/sec2/desc.bin
nvidia/tegra210/vic.bin
nvidia/tegra210/vic04_ucode.bin
nvidia/tegra210/xusb.bin
nvidia/tegra124/vic.bin
nvidia/tegra124/vic03_ucode.bin
nvidia/tegra124/xusb.bin
nvidia/gm200/acr/ucode_load.bin
nvidia/gm200/acr/bl.bin
nvidia/gm200/acr/ucode_unload.bin
nvidia/gm200/gr/fecs_data.bin
nvidia/gm200/gr/gpccs_sig.bin
nvidia/gm200/gr/gpccs_bl.bin
nvidia/gm200/gr/sw_method_init.bin
nvidia/gm200/gr/sw_ctx.bin
nvidia/gm200/gr/fecs_inst.bin
nvidia/gm200/gr/gpccs_data.bin
nvidia/gm200/gr/sw_nonctx.bin
nvidia/gm200/gr/sw_bundle_init.bin
nvidia/gm200/gr/fecs_bl.bin
nvidia/gm200/gr/fecs_sig.bin
nvidia/gm200/gr/gpccs_inst.bin
nvidia/gm206/acr/ucode_load.bin
nvidia/gm206/acr/bl.bin
nvidia/gm206/acr/ucode_unload.bin
nvidia/gm206/gr/fecs_data.bin
nvidia/gm206/gr/gpccs_sig.bin
nvidia/gm206/gr/gpccs_bl.bin
nvidia/gm206/gr/sw_method_init.bin
nvidia/gm206/gr/sw_ctx.bin
nvidia/gm206/gr/fecs_inst.bin
nvidia/gm206/gr/gpccs_data.bin
nvidia/gm206/gr/sw_nonctx.bin
nvidia/gm206/gr/sw_bundle_init.bin
nvidia/gm206/gr/fecs_bl.bin
nvidia/gm206/gr/fecs_sig.bin
nvidia/gm206/gr/gpccs_inst.bin
nvidia/gm20b/acr/ucode_load.bin
nvidia/gm20b/acr/bl.bin
nvidia/gm20b/gr/fecs_data.bin
nvidia/gm20b/gr/sw_method_init.bin
nvidia/gm20b/gr/sw_ctx.bin
nvidia/gm20b/gr/fecs_inst.bin
nvidia/gm20b/gr/gpccs_data.bin
nvidia/gm20b/gr/sw_nonctx.bin
nvidia/gm20b/gr/sw_bundle_init.bin
nvidia/gm20b/gr/fecs_bl.bin
nvidia/gm20b/gr/fecs_sig.bin
nvidia/gm20b/gr/gpccs_inst.bin
nvidia/gm20b/pmu/sig.bin
nvidia/gm20b/pmu/image.bin
nvidia/gm20b/pmu/desc.bin
nvidia/tegra186/vic.bin
nvidia/tegra186/vic04_ucode.bin
nvidia/tegra186/xusb.bin
nxp/helper_uart_3000000.bin
nxp/uartspi_n61x_v1.bin.se
nxp/uartuart8997_bt_v4.bin
nxp/uartiw416_bt_v0.bin
nxp/sr150_fw.bin
nxp/uartuart9098_bt_v1.bin
nxp/uartuart8987_bt.bin
phanfw.bin
qat_4xxx.bin
qat_4xxx_mmp.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
qat_mmp.bin
qca/msbtfw11.mbn
qca/crnv32.bin
qca/crnv21.bin
qca/crnv32u.bin
qca/nvm_usb_00130200_0110.bin
qca/nvm_usb_00000201.bin
qca/rampatch_00440302.bin
qca/hpbtfw21.tlv
qca/rampatch_usb_00000302.bin
qca/nvm_usb_00000200.bin
qca/hpnv21.302
qca/nvm_usb_00130201_010b.bin
qca/crbtfw32.tlv
qca/rampatch_usb_00000200.bin
qca/nvm_00130302.bin
qca/nvm_usb_00000302_eu.bin
qca/msbtfw11.tlv
qca/crbtfw21.tlv
qca/hpnv21.bin
qca/htnv20.bin
qca/nvm_00440302_eu.bin
qca/nvm_usb_00130201_gf.bin
qca/nvm_usb_00130201_0303.bin
qca/rampatch_usb_00130200.bin
qca/hpnv21g.302
qca/nvm_usb_00130201.bin
qca/nvm_usb_00130200_0109.bin
qca/hpnv21g.bin
qca/rampatch_00130300.bin
qca/hpnv21g.301
qca/nvm_usb_00130201_gf_010b.bin
qca/nvm_00440302_i2s_eu.bin
qca/nvm_usb_00130201_010a.bin
qca/nvm_usb_00130200.bin
qca/msnv11.bin
qca/rampatch_usb_00130201.bin
qca/nvm_usb_00000300.bin
qca/nvm_usb_00130200_0105.bin
qca/rampatch_00230302.bin
qca/nvm_00230302.bin
qca/hpnv21.301
qca/nvm_usb_00130200_0107.bin
qca/nvm_usb_00130201_gf_010a.bin
qca/msnv11.b09
qca/rampatch_00130302.bin
qca/rampatch_usb_00190200.bin
qca/nvm_usb_00190200.bin
qca/nvm_00130300.bin
qca/nvm_00440302.bin
qca/rampatch_usb_00000201.bin
qca/nvm_usb_00000302.bin
qca/nvm_usb_00130201_gf_0303.bin
qca/htbtfw20.tlv
qca/nvm_usb_00130200_0104.bin
qca/rampatch_usb_00000300.bin
qca/msnv11.b0a
qca/nvm_usb_00130200_0106.bin
qcom/yamato_pm4.fw
qcom/yamato_pfp.fw
qcom/qrb4210/adspr.jsn
qcom/qrb4210/wlanmdsp.mbn
qcom/qrb4210/cdspr.jsn
qcom/qrb4210/cdsp.mbn
qcom/qrb4210/modemuw.jsn
qcom/qrb4210/adspua.jsn
qcom/qrb4210/adsps.jsn
qcom/qrb4210/modemr.jsn
qcom/qrb4210/adsp.mbn
qcom/qrb4210/a610_zap.mbn
qcom/qrb4210/modem.mbn
qcom/a530v3_gpmu.fw2
qcom/a650_gmu.bin
qcom/a420_pm4.fw
qcom/a530_pm4.fw
qcom/venus-4.2/venus.mbn
qcom/venus-4.2/venus.mdt
qcom/a630_gmu.bin
qcom/sm8250/adspr.jsn
qcom/sm8250/cdspr.jsn
qcom/sm8250/cdsp.mbn
qcom/sm8250/adspua.jsn
qcom/sm8250/Thundercomm/RB5/slpir.jsn
qcom/sm8250/Thundercomm/RB5/slpi.mbn
qcom/sm8250/Thundercomm/RB5/slpius.jsn
qcom/sm8250/a650_zap.mbn
qcom/sm8250/adsp.mbn
qcom/a650_sqe.fw
qcom/venus-6.0/venus.mbn
qcom/leia_pm4_470.fw
qcom/vpu-2.0/venus.mbn
qcom/qcm2290/adspr.jsn
qcom/qcm2290/wlanmdsp.mbn
qcom/qcm2290/a702_zap.mbn
qcom/qcm2290/modemuw.jsn
qcom/qcm2290/adspua.jsn
qcom/qcm2290/adsps.jsn
qcom/qcm2290/modemr.jsn
qcom/qcm2290/adsp.mbn
qcom/qcm2290/modem.mbn
qcom/a330_pm4.fw
qcom/a300_pfp.fw
qcom/venus-5.4/venus.mbn
qcom/venus-5.4/venus.mdt
qcom/a530_pfp.fw
qcom/a300_pm4.fw
qcom/a660_gmu.bin
qcom/a420_pfp.fw
qcom/venus-5.2/venus.mbn
qcom/venus-5.2/venus.mdt
qcom/leia_pfp_470.fw
qcom/sc8280xp/SC8280XP-LENOVO-X13S-tplg.bin
qcom/sc8280xp/LENOVO/21BX/adspr.jsn
qcom/sc8280xp/LENOVO/21BX/audioreach-tplg.bin
qcom/sc8280xp/LENOVO/21BX/cdspr.jsn
qcom/sc8280xp/LENOVO/21BX/qcslpi8280.mbn
qcom/sc8280xp/LENOVO/21BX/battmgr.jsn
qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn
qcom/sc8280xp/LENOVO/21BX/qcadsp8280.mbn
qcom/sc8280xp/LENOVO/21BX/qccdsp8280.mbn
qcom/sc8280xp/LENOVO/21BX/adspua.jsn
qcom/a702_sqe.fw
qcom/apq8016/mba.mbn
qcom/apq8016/wcnss.mbn
qcom/apq8016/WCNSS_qcom_wlan_nv_sbc.bin
qcom/apq8016/modem.mbn
qcom/a630_sqe.fw
qcom/venus-1.8/venus.mbn
qcom/venus-1.8/venus.mdt
qcom/a660_sqe.fw
qcom/a530_zap.mdt
qcom/apq8096/adspr.jsn
qcom/apq8096/mba.mbn
qcom/apq8096/a530_zap.mbn
qcom/apq8096/adspua.jsn
qcom/apq8096/modemr.jsn
qcom/apq8096/adsp.mbn
qcom/apq8096/modem.mbn
qcom/vpu-1.0/venus.mbn
qcom/vpu-1.0/venus.mdt
qcom/sdm845/adspr.jsn
qcom/sdm845/wlanmdsp.mbn
qcom/sdm845/cdspr.jsn
qcom/sdm845/a630_zap.mbn
qcom/sdm845/modem_nm.mbn
qcom/sdm845/mba.mbn
qcom/sdm845/cdsp.mbn
qcom/sdm845/modemuw.jsn
qcom/sdm845/adspua.jsn
qcom/sdm845/Thundercomm/db845c/slpir.jsn
qcom/sdm845/Thundercomm/db845c/slpi.mbn
qcom/sdm845/Thundercomm/db845c/slpius.jsn
qcom/sdm845/notice.txt_wlanmdsp
qcom/sdm845/adsp.mbn
qcom/sdm845/modem.mbn
qcom/a330_pfp.fw
qed/qed_init_values_zipped-8.37.7.0.bin
qed/qed_init_values_zipped-8.42.2.0.bin
qed/qed_init_values-8.18.9.0.bin
qed/qed_init_values_zipped-8.20.0.0.bin
qed/qed_init_values_zipped-8.15.3.0.bin
qed/qed_init_values-8.14.6.0.bin
qed/qed_init_values_zipped-8.37.2.0.bin
qed/qed_init_values_zipped-8.10.5.0.bin
qed/qed_init_values-8.20.0.0.bin
qed/qed_init_values-8.37.7.0.bin
qed/qed_init_values_zipped-8.10.10.0.bin
qed/qed_init_values-8.10.9.0.bin
qed/qed_init_values_zipped-8.59.1.0.bin
qed/qed_init_values_zipped-8.4.2.0.bin
qed/qed_init_values-8.30.12.0.bin
qed/qed_init_values_zipped-8.33.1.0.bin
qed/qed_init_values_zipped-8.33.11.0.bin
qed/qed_init_values-8.33.12.0.bin
qed/qed_init_values_zipped-8.7.3.0.bin
qed/qed_init_values-8.40.33.0.bin
ql2100_fw.bin
ql2200_fw.bin
ql2300_fw.bin
ql2322_fw.bin
ql2400_fw.bin
ql2500_fw.bin
qlogic/sd7220.fw
qlogic/12160.bin
qlogic/1040.bin
qlogic/1280.bin
r128/r128_cce.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
rp2.fw
rsi/rs9116_wlan.rps
rsi/rs9116_wlan_bt_classic.rps
rsi/rs9113_ap_bt_dual_mode.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_wlan_qspi.rps
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_bt/rtl8761bu_config.bin
rtl_bt/rtl8761bu_fw.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8822cs_config.bin
rtl_bt/rtl8761b_config.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8851bu_config.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8192ee_fw.bin
rtl_bt/rtl8723bs_config-OBDA0623.bin
rtl_bt/rtl8852cu_fw_v2.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8723bs_fw.bin
rtl_bt/rtl8723d_fw.bin
rtl_bt/rtl8851bu_fw.bin
rtl_bt/rtl8852bu_fw.bin
rtl_bt/rtl8822cu_fw.bin
rtl_bt/rtl8852cu_fw.bin
rtl_bt/rtl8761b_fw.bin
rtl_bt/rtl8822cs_fw.bin
rtl_bt/rtl8723d_config.bin
rtl_bt/rtl8821c_fw.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8852cu_config.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8821cs_config.bin
rtl_bt/rtl8852au_config.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8723bs_config-OBDA8723.bin
rtl_bt/rtl8852au_fw.bin
rtl_bt/rtl8821a_config.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8821cs_fw.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8852bu_config.bin
rtl_nic/rtl8153c-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8156b-2.fw
rtl_nic/rtl8153a-4.fw
rtl_nic/rtl8168fp-3.fw
rtl_nic/rtl8153b-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8125b-1.fw
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8125a-3.fw
rtl_nic/rtl8153a-2.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8125b-2.fw
rtl_nic/rtl8153a-3.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8156a-2.fw
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8821aefw_wowlan.bin
rtlwifi/rtl8723defw.bin
rtlwifi/rtl8723aufw_B_NoBT.bin
rtlwifi/rtl8188eufw.bin
rtlwifi/rtl8723bs_wowlan.bin
rtlwifi/rtl8723bs_ap_wowlan.bin
rtlwifi/rtl8723bs_bt.bin
rtlwifi/rtl8822befw.bin
rtlwifi/rtl8821aefw.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8723befw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8723bu_nic.bin
rtlwifi/rtl8188fufw.bin
rtlwifi/rtl8710bufw_SMIC.bin
rtlwifi/rtl8712u.bin
rtlwifi/rtl8723bs_nic.bin
rtlwifi/rtl8192cufw_A.bin
rtlwifi/rtl8723befw_36.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8710bufw_UMC.bin
rtlwifi/rtl8192eu_wowlan.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192cufw_B.bin
rtlwifi/rtl8192eu_nic.bin
rtlwifi/rtl8192eu_ap_wowlan.bin
rtlwifi/rtl8723bu_wowlan.bin
rtlwifi/rtl8192eefw.bin
rtlwifi/rtl8723aufw_A.bin
rtlwifi/rtl8723aufw_B.bin
rtlwifi/rtl8821aefw_29.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8723fw_B.bin
rtlwifi/rtl8812aefw.bin
rtlwifi/rtl8192cufw_TMSC.bin
rtlwifi/rtl8812aefw_wowlan.bin
rtlwifi/rtl8188efw.bin
rtlwifi/rtl8723bu_ap_wowlan.bin
rtlwifi/rtl8192fufw.bin
rtw88/rtw8822c_fw.bin
rtw88/rtw8822b_fw.bin
rtw88/rtw8821c_fw.bin
rtw88/rtw8723d_fw.bin
rtw88/rtw8822c_wow_fw.bin
rtw88/README
rtw89/rtw8852a_fw.bin
rtw89/rtw8851b_fw.bin
rtw89/rtw8852c_fw.bin
rtw89/rtw8852b_fw-1.bin
rtw89/rtw8852b_fw.bin
s2250.fw
s2250_loader.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sdd_sagrad_1091_1098.bin
slicoss/gbdownload.sys
slicoss/oasisdownload.sys
slicoss/oasisdbgdownload.sys
slicoss/oasisrcvucode.sys
slicoss/gbrcvucode.sys
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sxg/saharadbgdownloadB.sys
sxg/saharadownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
ti/vpdma-1b8.bin
ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin
tigon/tg3.bin
tigon/tg3_tso5.bin
tigon/tg3_tso.bin
tigon/tg357766.bin
tlg2300_firmware.bin
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge/X3fw.ncf
vxge/X3fw-pxe.ncf
wfx/brd8022a.pds
wfx/wfm_wf200_C0.sec
wfx/brd8023a.pds
wfx/brd4001a.pds
wil6210.brd
wil6210.fw
wsm_22.bin
