ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
        ssid="eduroam"
        pairwise=CCMP
        eap=PEAP
        identity=""
        password=""
        key_mgmt=WPA-EAP
}

