pinentry-program /usr/bin/pinentry
#pinentry-program /usr/bin/pinentry-emacs
no-grab
# using a year for now.. there is probably a better solution? #
default-cache-ttl 34560000
max-cache-ttl 34560000
###############################################################
allow-loopback-entry
allow-emacs-pinentry
enable-ssh-support