# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="
ftp://mirrors.dotsrc.org/gentoo/
https://mirrors.dotsrc.org/gentoo/
http://mirrors.dotsrc.org/gentoo/
ftp://mirror.bytemark.co.uk/gentoo/
https://mirror.bytemark.co.uk/gentoo/
ftp://mirror.bytemark.co.uk/gentoo/
http://www.mirrorservice.org/sites/distfiles.gentoo.org/
https://ftp.halifax.rwth-aachen.de/gentoo/
rsync://ftp.halifax.rwth-aachen.de/gentoo/
https://mirror.bytemark.co.uk/gentoo/
"

ACCEPT_LICENSE="~* @FREE"
USE="-twm -qt5 -kde -dvd truetype cleartype-hinting elogind -systemd -cups -wireless -bluetooth"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
